{
  "name": "premnathkulal.github.io",
  "version": "1.0.0",
  "description": "My Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass style/style.scss style/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/premnathkulal/premnathkulal.github.io.git"
  },
  "author": "Premnath K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/premnathkulal/premnathkulal.github.io/issues"
  },
  "homepage": "https://github.com/premnathkulal/premnathkulal.github.io#readme",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
